{
  "ConnectionStrings":{
    "DbConnectionString":"Server=DESKTOP-R0FJ5TA\\SQLEXPRESS;Database=NetCoreTest;User Id=sa;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
